# AllotropeConverters

./: .clinerules  .gitignore  ARCHITECTURE.md  CHROMELEON-SDK.md  CONTEXT.md  CURRENT_TASK.md  DEVELOPMENT.md  IFPEN.AllotropeConverters.sln  README.md  publish-nuget.yaml
.github/workflows/: publish-nuget.yaml
IFPEN.AllotropeConverters/: Chromeleon.csproj  peakname-config-sample.json
IFPEN.AllotropeConverters.Chromeleon.IntegrationTests/: IFPEN.AllotropeConverters.Chromeleon.IntegrationTests.csproj  IntegrationTests.cs  Program.cs
IFPEN.AllotropeConverters.Chromeleon.IntegrationTests/Schemas/: gas-chromatography.tabular.embed.schema.json
IFPEN.AllotropeConverters.Chromeleon.Tests/: ChromeleonToAllotropeConverterTests.cs  DefaultPeakNameStrategyTests.cs  IFPEN.AllotropeConverters.Chromeleon.Tests.csproj  IntegrationTests.cs  MemoryCachePeakNameStrategyTests.cs  PeakNameStrategyFactoryTests.cs  ProcessedDataMapperTests.cs  WikidataFrenchNameStrategyTests.cs  WikidataIntegrationTests.cs  tests.runsettings
IFPEN.AllotropeConverters.Chromeleon.Tests/TestHelpers/: IfpenInternalFactAttribute.cs  InjectionBuilder.cs  MockHelpers.cs  SignalBuilder.cs
IFPEN.AllotropeConverters/Chromeleon/: ChromeleonToAllotropeConverter.cs
IFPEN.AllotropeConverters/Chromeleon/Abstractions/: IInstrumentDataProvider.cs  IMappers.cs  IPeakDataProvider.cs  IPeakNameMappingStrategy.cs  ISymbolReader.cs
IFPEN.AllotropeConverters/Chromeleon/Configuration/: PeakNameMappingConfig.cs  PeakNameStrategyFactory.cs
IFPEN.AllotropeConverters/Chromeleon/Infrastructure/: FormulaPeakProvider.cs  MultiVendorInstrumentProvider.cs  RobustSymbolReader.cs
IFPEN.AllotropeConverters/Chromeleon/Mappers/: ChromatographyColumnMapper.cs  DataCubeMapper.cs  DeviceSystemMapper.cs  ProcessedDataMapper.cs  SampleMapper.cs
IFPEN.AllotropeConverters/Chromeleon/PeakNameStrategies/: DefaultPeakNameStrategy.cs  MemoryCachePeakNameStrategy.cs  WikidataFrenchNameStrategy.cs
IFPEN.AllotropeConverters/Domain/: ColumnDetails.cs  PeakData.cs
