<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LanguageVersion>latest</LanguageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IFPEN.AllotropeConverters.AllotropeModels" Version="2025.6.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Thermo.Chromeleon.Sdk">
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Thermo.Chromeleon.Sdk\v4.0_7.3.2.14225__f1413f165c7768f2\Thermo.Chromeleon.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
