<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LanguageVersion>latest</LanguageVersion>
    <PackageId>IFPEN.AllotropeConverters.Chromeleon</PackageId>
    <Authors>Maxime Visconte</Authors>
    <Company>IFPEN</Company>
    <AssemblyTitle>Chromeleon to Allotrope Simple Model (ASM) converter</AssemblyTitle>
    <Description>A converter to generate ASM files from Chromeleon</Description>
    <Copyright>Copyright © 2026 IFP Energies nouvelles (IFPEN)</Copyright>
    <RootNamespace>IFPEN.AllotropeConverters</RootNamespace>
    <Version>1.0.0-beta2</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\IFPEN.AllotropeConverters.Chromeleon.xml</DocumentationFile>
    <PackageLicenseExpression>CECILL-2.1</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ifpen/AllotropeConverters.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <PackageTags>allotrope;models;chemistry;lab;data</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IFPEN.AllotropeConverters.AllotropeModels" Version="2025.6.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Update="peakname-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup>
    <ChromeleonGacPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Thermo.Chromeleon.Sdk\v4.0_7.3.2.14225__f1413f165c7768f2\Thermo.Chromeleon.Sdk.dll</ChromeleonGacPath>
    <ChromeleonSdkPath Condition="Exists('$(ChromeleonGacPath)')">$(ChromeleonGacPath)</ChromeleonSdkPath>
    <ChromeleonSdkPath Condition="'$(ChromeleonSdkPath)' == ''">$(MSBuildThisFileDirectory)..\Dependencies\Thermo.Chromeleon.Sdk.dll</ChromeleonSdkPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Thermo.Chromeleon.Sdk">
      <HintPath>$(ChromeleonSdkPath)</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DebugPaths" BeforeTargets="Build">
    <Message Text="[DEBUG] ChromeleonSdkPath is: $(ChromeleonSdkPath)" Importance="high" />
    <Message Text="[DEBUG] GAC Exists: $([System.IO.File]::Exists('$(ChromeleonGacPath)'))" Importance="high"/>
    <Message Text="[DEBUG] Full Path Local: $(MSBuildProjectDirectory)\..\..\Dependencies\Thermo.Chromeleon.Sdk.dll" Importance="high" />
  </Target>
</Project>

